C L "INIT" 0 23 14 "FUNCTION"
d G "PIN_A0" 2 22 "31744"
d G "PIN_A1" 2 23 "31745"
d G "PIN_A2" 2 24 "31746"
d G "PIN_A3" 2 25 "31747"
d G "PIN_A4" 2 26 "31748"
d G "PIN_A5" 2 27 "31749"
d G "PIN_A6" 2 28 "31750"
d G "PIN_B0" 2 30 "31752"
d G "PIN_B1" 2 31 "31753"
d G "PIN_B2" 2 32 "31754"
d G "PIN_B3" 2 33 "31755"
d G "PIN_B4" 2 34 "31756"
d G "PIN_B5" 2 35 "31757"
d G "PIN_B6" 2 36 "31758"
d G "PIN_B7" 2 37 "31759"
d G "PIN_C0" 2 39 "31760"
d G "PIN_C1" 2 40 "31761"
d G "PIN_C2" 2 41 "31762"
d G "PIN_C3" 2 42 "31763"
d G "PIN_C4" 2 43 "31764"
d G "PIN_C5" 2 44 "31765"
d G "PIN_C6" 2 45 "31766"
d G "PIN_C7" 2 46 "31767"
d G "PIN_D0" 2 48 "31768"
d G "PIN_D1" 2 49 "31769"
d G "PIN_D2" 2 50 "31770"
d G "PIN_D3" 2 51 "31771"
d G "PIN_D4" 2 52 "31772"
d G "PIN_D5" 2 53 "31773"
d G "PIN_D6" 2 54 "31774"
d G "PIN_D7" 2 55 "31775"
d G "PIN_E0" 2 57 "31776"
d G "PIN_E1" 2 58 "31777"
d G "PIN_E2" 2 59 "31778"
d G "FALSE" 2 62 "0"
d G "TRUE" 2 63 "1"
d G "BYTE" 2 65 "int"
d G "BOOLEAN" 2 66 "short int"
d G "getc" 2 68 "getch"
d G "fgetc" 2 69 "getch"
d G "getchar" 2 70 "getch"
d G "putc" 2 71 "putchar"
d G "fputc" 2 72 "putchar"
d G "fgets" 2 73 "gets"
d G "fputs" 2 74 "puts"
d G "WDT_TIMEOUT" 2 80 "7"
d G "MCLR_FROM_SLEEP" 2 81 "11"
d G "MCLR_FROM_RUN" 2 82 "15"
d G "NORMAL_POWER_UP" 2 83 "12"
d G "BROWNOUT_RESTART" 2 84 "14"
d G "WDT_FROM_SLEEP" 2 85 "3"
d G "RESET_INSTRUCTION" 2 86 "0"
d G "RTCC_INTERNAL" 2 93 "0"
d G "RTCC_EXT_L_TO_H" 2 94 "32"
d G "RTCC_EXT_H_TO_L" 2 95 "48"
d G "RTCC_DIV_1" 2 97 "8"
d G "RTCC_DIV_2" 2 98 "0"
d G "RTCC_DIV_4" 2 99 "1"
d G "RTCC_DIV_8" 2 100 "2"
d G "RTCC_DIV_16" 2 101 "3"
d G "RTCC_DIV_32" 2 102 "4"
d G "RTCC_DIV_64" 2 103 "5"
d G "RTCC_DIV_128" 2 104 "6"
d G "RTCC_DIV_256" 2 105 "7"
d G "RTCC_OFF" 2 107 "0x80"
d G "RTCC_8_BIT" 2 109 "0x40"
d G "WDT_ON" 2 119 "0x100"
d G "WDT_OFF" 2 120 "0"
d G "T1_DISABLED" 2 127 "0"
d G "T1_INTERNAL" 2 128 "0x85"
d G "T1_EXTERNAL" 2 129 "0x87"
d G "T1_EXTERNAL_SYNC" 2 130 "0x83"
d G "T1_CLK_OUT" 2 132 "8"
d G "T1_DIV_BY_1" 2 134 "0"
d G "T1_DIV_BY_2" 2 135 "0x10"
d G "T1_DIV_BY_4" 2 136 "0x20"
d G "T1_DIV_BY_8" 2 137 "0x30"
d G "T2_DISABLED" 2 142 "0"
d G "T2_DIV_BY_1" 2 143 "4"
d G "T2_DIV_BY_4" 2 144 "5"
d G "T2_DIV_BY_16" 2 145 "6"
d G "T3_DISABLED" 2 151 "0"
d G "T3_INTERNAL" 2 152 "0x85"
d G "T3_EXTERNAL" 2 153 "0x87"
d G "T3_EXTERNAL_SYNC" 2 154 "0x83"
d G "T3_DIV_BY_1" 2 156 "0"
d G "T3_DIV_BY_2" 2 157 "0x10"
d G "T3_DIV_BY_4" 2 158 "0x20"
d G "T3_DIV_BY_8" 2 159 "0x30"
d G "CCP_OFF" 2 165 "0"
d G "CCP_CAPTURE_FE" 2 166 "4"
d G "CCP_CAPTURE_RE" 2 167 "5"
d G "CCP_CAPTURE_DIV_4" 2 168 "6"
d G "CCP_CAPTURE_DIV_16" 2 169 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 170 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 171 "9"
d G "CCP_COMPARE_INT" 2 172 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 173 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 174 "0xB"
d G "CCP_PWM" 2 175 "0xC"
d G "CCP_PWM_PLUS_1" 2 176 "0x1c"
d G "CCP_PWM_PLUS_2" 2 177 "0x2c"
d G "CCP_PWM_PLUS_3" 2 178 "0x3c"
d G "CCP_USE_TIMER3" 2 179 "0x100"
v G "CCP_1" 2 180 "int16"
v G "CCP_2" 2 184 "int16"
d G "PSP_ENABLED" 2 193 "0x10"
d G "PSP_DISABLED" 2 194 "0"
d G "SPI_MASTER" 2 201 "0x20"
d G "SPI_SLAVE" 2 202 "0x24"
d G "SPI_L_TO_H" 2 203 "0"
d G "SPI_H_TO_L" 2 204 "0x10"
d G "SPI_CLK_DIV_4" 2 205 "0"
d G "SPI_CLK_DIV_16" 2 206 "1"
d G "SPI_CLK_DIV_64" 2 207 "2"
d G "SPI_CLK_T2" 2 208 "3"
d G "SPI_SS_DISABLED" 2 209 "1"
d G "SPI_SAMPLE_AT_END" 2 211 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 212 "0x4000"
d G "UART_ADDRESS" 2 218 "2"
d G "UART_DATA" 2 219 "4"
d G "LVD_LVDIN" 2 223 "0x1F"
d G "LVD_46" 2 224 "0x1E"
d G "LVD_43" 2 225 "0x1D"
d G "LVD_41" 2 226 "0x1C"
d G "LVD_40" 2 227 "0x1B"
d G "LVD_37" 2 228 "0x1A"
d G "LVD_36" 2 229 "0x19"
d G "LVD_34" 2 230 "0x18"
d G "LVD_31" 2 231 "0x17"
d G "LVD_29" 2 232 "0x16"
d G "LVD_28" 2 233 "0x15"
d G "LVD_26" 2 234 "0x14"
d G "LVD_25" 2 235 "0x13"
d G "LVD_23" 2 236 "0x12"
d G "LVD_21" 2 237 "0x11"
d G "OSC_TIMER1" 2 243 "1"
d G "OSC_NORMAL" 2 244 "0"
d G "ADC_OFF" 2 251 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 252 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 253 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 254 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 255 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 256 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 257 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 258 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 261 "7" "None"
d G "ALL_ANALOG" 2 262 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 263 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 264 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 265 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 2 266 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 267 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 268 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 269 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 270 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 271 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 272 "0x0C" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 273 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 274 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 275 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 276 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 277 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 278 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 279 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 280 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 281 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 282 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 283 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 284 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 285 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 286 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 287 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 288 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 292 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 293 "1"
d G "ADC_READ_ONLY" 2 294 "6"
d G "L_TO_H" 2 303 "0x40"
d G "H_TO_L" 2 304 "0"
d G "GLOBAL" 2 306 "0xF2C0"
d G "INT_RTCC" 2 307 "0xF220"
d G "INT_TIMER0" 2 308 "0xF220"
d G "INT_TIMER1" 2 309 "0x9D01"
d G "INT_TIMER2" 2 310 "0x9D02"
d G "INT_TIMER3" 2 311 "0xA002"
d G "INT_EXT" 2 312 "0xF210"
d G "INT_EXT1" 2 313 "0xF008"
d G "INT_EXT2" 2 314 "0xF010"
d G "INT_RB" 2 315 "0xFFF208"
d G "INT_PSP" 2 316 "0x9D80"
d G "INT_AD" 2 317 "0x9D40"
d G "INT_RDA" 2 318 "0x9D20"
d G "INT_TBE" 2 319 "0x9D10"
d G "INT_SSP" 2 320 "0x9D08"
d G "INT_CCP1" 2 321 "0x9D04"
d G "INT_CCP2" 2 322 "0xA001"
d G "INT_BUSCOL" 2 323 "0xA008"
d G "INT_LOWVOLT" 2 324 "0xA004"
d G "INT_EEPROM" 2 325 "0xA010"
V G "countgloble" 0 5 "int8" "7f Left Arrow   <-"
F G "reset" 0 9 "int8()"
V L "val" 0 10 "int8"
F G "bytesender" 0 10 "int8(int8 val)"
V L "val" 0 11 "int8"
F G "writecommand" 0 11 "int8(int8 val)"
V L "val" 0 12 "int8"
F G "writedata" 0 12 "int8(int8 val)"
V L "chr" 0 13 "int8"
F G "putchara" 0 13 "int8(int8 chr)"
V L "s" 0 14 "*int8"
F G "putString" 0 14 "int8(*int8 s)"
F G "clearram" 0 15 "int8()"
V L "x" 0 16 "int8"
V L "y" 0 16 "int8"
F G "cursorxy" 0 16 "int8(int8 x,int8 y)"
F G "INIT" 0 17 "int8()"
V L "key" 0 18 "int8"
F G "switcher" 0 18 "int8(int8 key)"
V G "pixel_table" 0 22 "int8[480]"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
C L "switcher" 0 23 1 "FUNCTION"
V G "str" 0 124 "int8[12]"
V G "i" 0 125 "int8"
F G "main" 0 127 "int8()" "setup_adc_ports(NO_ANALOGS|VSS_VDD);"
C L "main" 0 23 1 "FUNCTION"
C L "main" 0 23 2 "FUNCTION"
C L "main" 0 23 1 "FUNCTION"
C L "main" 0 23 1 "FUNCTION"
C L "main" 0 23 3 "FUNCTION"
C L "main" 0 23 20 "FUNCTION"
C L "reset" 0 23 1 "FUNCTION"
F G "reset" 0 203 "int8()"
C L "reset" 0 23 2 "FUNCTION"
C L "bytesender" 0 23 1 "FUNCTION"
V L "val" 0 215 "int8"
F G "bytesender" 0 215 "int8(int8 val)"
V L "x" 0 217 "int8"
C L "bytesender" 0 23 1 "FUNCTION"
C L "bytesender" 0 23 1 "FUNCTION"
C L "bytesender" 0 23 1 "FUNCTION"
C L "bytesender" 0 23 1 "FUNCTION"
C L "writecommand" 0 23 1 "FUNCTION"
V L "val" 0 240 "int8"
F G "writecommand" 0 240 "int8(int8 val)" "LCD_DC=0;"
C L "writedata" 0 23 1 "FUNCTION"
V L "val" 0 248 "int8"
F G "writedata" 0 248 "int8(int8 val)" "LCD_DC=1;"
V L "chr" 0 255 "int8"
F G "putchara" 0 255 "int8(int8 chr)"
V L "tablept" 0 257 "int16"
V L "count" 0 257 "int16"
V L "char_column" 0 257 "int16"
C L "putchara" 0 23 1 "FUNCTION"
C L "putchara" 0 23 1 "FUNCTION"
C L "putchara" 0 23 1 "FUNCTION"
C L "putchara" 0 23 1 "FUNCTION"
C L "putchara" 0 23 1 "FUNCTION"
V L "s" 0 278 "*int8"
F G "putString" 0 279 "int8(*int8 s)"
C L "putString" 0 23 1 "FUNCTION"
C L "clearram" 0 23 1 "FUNCTION"
F G "clearram" 0 285 "int8()"
V L "ddram" 0 287 "int16"
C L "clearram" 0 23 1 "FUNCTION"
C L "clearram" 0 23 1 "FUNCTION"
C L "cursorxy" 0 23 1 "FUNCTION"
V L "x" 0 297 "int8"
V L "y" 0 297 "int8"
F G "cursorxy" 0 297 "int8(int8 x,int8 y)"
C L "cursorxy" 0 23 1 "FUNCTION"
C L "cursorxy" 0 23 1 "FUNCTION"
C L "INIT" 0 23 1 "FUNCTION"
F G "INIT" 0 305 "int8()" "ADCON1=6;// Idid this"
C L "INIT" 0 23 3 "FUNCTION"
C L "INIT" 0 23 1 "FUNCTION"
C L "INIT" 0 23 1 "FUNCTION"
C L "INIT" 0 23 1 "FUNCTION"
C L "INIT" 0 23 1 "FUNCTION"
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 12 15
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "delay_cycles" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 15 15
F B "shift_right" 15 15
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 14 15
F B "fprintf" 14 15
F B "sprintf" 14 15
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 14 15
F B "label_address" 11 15
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "setup_timer_0" 1 0
F B "offsetofbit" 10 15
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "port_b_pullups" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 2
F B "setup_uart" 1 2
