ÀÄnokia3310
   ÀÄmain  0/1858  Ram=1
      ÃÄ??0??
      ÃÄINIT  0/120  Ram=1
      ³  ÃÄreset  0/26  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄwritecommand  0/12  Ram=1
      ³  ³  ÀÄbytesender  0/48  Ram=3
      ³  ÃÄwritecommand  0/12  Ram=1
      ³  ³  ÀÄbytesender  0/48  Ram=3
      ³  ÃÄwritecommand  0/12  Ram=1
      ³  ³  ÀÄbytesender  0/48  Ram=3
      ³  ÃÄwritecommand  0/12  Ram=1
      ³  ³  ÀÄbytesender  0/48  Ram=3
      ³  ÃÄwritecommand  0/12  Ram=1
      ³  ³  ÀÄbytesender  0/48  Ram=3
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄwritecommand  0/12  Ram=1
      ³  ³  ÀÄbytesender  0/48  Ram=3
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄwritecommand  0/12  Ram=1
      ³  ³  ÀÄbytesender  0/48  Ram=3
      ³  ÃÄclearram  0/50  Ram=2
      ³  ³  ÃÄcursorxy  0/34  Ram=3
      ³  ³  ³  ÃÄwritecommand  0/12  Ram=1
      ³  ³  ³  ³  ÀÄbytesender  0/48  Ram=3
      ³  ³  ³  ÀÄwritecommand  0/12  Ram=1
      ³  ³  ³     ÀÄbytesender  0/48  Ram=3
      ³  ³  ÀÄwritedata  0/12  Ram=1
      ³  ³     ÀÄbytesender  0/48  Ram=3
      ³  ÀÄcursorxy  0/34  Ram=3
      ³     ÃÄwritecommand  0/12  Ram=1
      ³     ³  ÀÄbytesender  0/48  Ram=3
      ³     ÀÄwritecommand  0/12  Ram=1
      ³        ÀÄbytesender  0/48  Ram=3
      ÃÄclearram  0/50  Ram=2
      ³  ÃÄcursorxy  0/34  Ram=3
      ³  ³  ÃÄwritecommand  0/12  Ram=1
      ³  ³  ³  ÀÄbytesender  0/48  Ram=3
      ³  ³  ÀÄwritecommand  0/12  Ram=1
      ³  ³     ÀÄbytesender  0/48  Ram=3
      ³  ÀÄwritedata  0/12  Ram=1
      ³     ÀÄbytesender  0/48  Ram=3
      ÃÄcursorxy  0/34  Ram=3
      ³  ÃÄwritecommand  0/12  Ram=1
      ³  ³  ÀÄbytesender  0/48  Ram=3
      ³  ÀÄwritecommand  0/12  Ram=1
      ³     ÀÄbytesender  0/48  Ram=3
      ÃÄputchara  0/104  Ram=8
      ³  ÃÄwritedata  0/12  Ram=1
      ³  ³  ÀÄbytesender  0/48  Ram=3
      ³  ÀÄwritedata  0/12  Ram=1
      ³     ÀÄbytesender  0/48  Ram=3
      ÃÄ@delay_ms1  0/42  Ram=1
      ÀÄ@delay_ms1  0/42  Ram=1
